
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=reachh@414
server.port=8081


